C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\obj\Debug\ExercicioModel_02_18092024.csproj.AssemblyReference.cache
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\obj\Debug\ExercicioModel_02_18092024.frmExercicioModel_02_18092024.resources
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\obj\Debug\ExercicioModel_02_18092024.Properties.Resources.resources
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\obj\Debug\ExercicioModel_02_18092024.csproj.GenerateResource.cache
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\obj\Debug\ExercicioModel_02_18092024.csproj.CoreCompileInputs.cache
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\ExercicioModel_02_18092024.exe.config
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\ExercicioModel_02_18092024.exe
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\ExercicioModel_02_18092024.pdb
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\Business_BLL.dll
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\MODEL_VO.dll
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\FACEDE_BLL.dll
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\DAO_BLL.dll
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\Business_BLL.pdb
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\MODEL_VO.pdb
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\FACEDE_BLL.pdb
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\bin\Debug\DAO_BLL.pdb
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\obj\Debug\Exercici.F3F8D6BF.Up2Date
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\obj\Debug\ExercicioModel_02_18092024.exe
C:\Curso programar\C#\ExercicioModel_02_18092024\ExercicioModel_02_18092024\obj\Debug\ExercicioModel_02_18092024.pdb
