C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\Preferencias_3_09022024.mdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\ExercicioAlterarDAO_03_10072024.exe.config
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\ExercicioAlterarDAO_03_10072024.exe
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\ExercicioAlterarDAO_03_10072024.pdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\Business_BLL.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\DAO_BLL.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\Business_BLL.pdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\DAO_BLL.pdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\DAO_BLL.dll.config
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\obj\Debug\ExercicioAlterarDAO_03_10072024.csproj.AssemblyReference.cache
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\obj\Debug\ExercicioAlterarDAO_03_10072024.frmExercicioAlterarDAO_03_10072024.resources
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\obj\Debug\ExercicioAlterarDAO_03_10072024.Properties.Resources.resources
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\obj\Debug\ExercicioAlterarDAO_03_10072024.csproj.GenerateResource.cache
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\obj\Debug\ExercicioAlterarDAO_03_10072024.csproj.CoreCompileInputs.cache
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\obj\Debug\Exercici.A9095888.Up2Date
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\obj\Debug\ExercicioAlterarDAO_03_10072024.exe
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\obj\Debug\ExercicioAlterarDAO_03_10072024.pdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\FACADE.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\ExercicioAlterarDAO_03_10072024\bin\Debug\FACADE.pdb
