C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\bin\Debug\Preferencias_3_09022024.mdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\bin\Debug\FACADE.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\bin\Debug\FACADE.pdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\bin\Debug\DAO_BLL.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\bin\Debug\DAO_BLL.pdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\bin\Debug\DAO_BLL.dll.config
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\obj\Debug\FACADE_BLL.csproj.AssemblyReference.cache
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\obj\Debug\FACADE_BLL.csproj.CoreCompileInputs.cache
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\obj\Debug\FACADE_BLL.csproj.Up2Date
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\obj\Debug\FACADE.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\FACADE\obj\Debug\FACADE.pdb
