C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\bin\Debug\Preferencias_3_09022024.mdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\bin\Debug\Business_BLL.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\bin\Debug\Business_BLL.pdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\bin\Debug\DAO_BLL.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\bin\Debug\DAO_BLL.pdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\bin\Debug\DAO_BLL.dll.config
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\obj\Debug\Business_BLL.csproj.AssemblyReference.cache
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\obj\Debug\Business_BLL.csproj.CoreCompileInputs.cache
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\obj\Debug\Business.0E9B0F96.Up2Date
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\obj\Debug\Business_BLL.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\obj\Debug\Business_BLL.pdb
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\bin\Debug\FACADE.dll
C:\Users\v_and\source\repos\ExercicioAlterarDAO_03_10072024\Business_BLL\bin\Debug\FACADE.pdb
